let g:airline_powerline_fonts = 1

let g:airline_section_z = '%3p%%%5l:%L%3c'

let g:airline#extensions#whitespace#enabled = 0 " pas de détections des espaces (lignes vides ?)

let g:airline#extensions#syntastic#enabled = 1

let g:airline#extensions#tagbar#enabled = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#buffer_nr_show = 0
let g:airline#extensions#tabline#buffer_nr_format = ''
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#fnamecollapse = 0
